 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #332a28;  
    color: #B8860B;  
   
}
 
h1 {
    font-family: 'Dancing Script', cursive;
    color: aliceblue;
    text-align: center;
    margin: 20px 0;
}
#offer-heading:hover{

  color:aqua;

  transform:scale(1.1);
  text-shadow: 0 0px 20px rgba(86, 245, 224, 0.7);



}
 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 45px;
    background-color:#332a28;
    box-shadow: 5px 5px 7px 0px #0000003f;
    height: 60px;
}

.navbar .logo-section {
    display: flex;
    align-items: center;
}

.navbar .logo-section img {
    height: 50px;
    border-radius: 1.8em;
    margin-right: 10px;
}

.navbar .logo-section .text {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .logo-section .text h1,
.navbar .logo-section .text h2 {
    font-family: 'Dancing Script', cursive;
    color:#B8860B;
    margin-right: 15px;
    font-size: 40px;
}

.nav-option ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-option li {
    margin-right: 20px;
}

.nav-option a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-option a:hover {
     color: #B8860B;
}
 
.super-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
}

 
.offer-card {
    background-color:white;
    border: 2px solid #5744fc;
    border-radius: 8px;
    width: 250px;
    margin: 20px;
    padding: 15px;
    box-shadow: 0 0px 40px rgba(255, 136, 0, 0.3);  
    text-align: center;
    color: #B8860B;
}
.offer-card:hover{
    transform:scale(1.1);
  box-shadow: 0 0px 20px rgba(86, 245, 224, 0.7);
    

}

.offer-card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.offer-card h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: rgb(18, 82, 112); 
}

.offer-card p {
    font-size: 1em;
    color: #B8860B;
}

 
#offer1-date,
#offer2-date,
#offer3-date,
#offer4-date {
    color: #0E6B40; 
    font-weight: bold;
}

 
footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: #B8860B;
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .project-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-cards{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
    
     
  }
   
  .project-cards::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-cards::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
     
   
  }

  .project-cards:hover::before{
    transform:scaleX(1);
  }

   
  

  

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:20%;
  }

  .project-content-right{ 
    right:10%;
    
  }
  
  .project-card-right{
    right:10%;
  }
  .project-card-left{
    left:20%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
    color: white;
  }
  
  .project-subheading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-group{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-cards:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/project11.png);
  }
  .btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 5px 5px ;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-radius: 5px 5px ;

  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
